[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/dance/DanceLearning.gd" id="1_dance_learning"]
[ext_resource type="Texture2D" path="res://Assets/vn/backgrounds/bg_in_the_room.png" id="2_background"]
[ext_resource type="Texture2D" path="res://Assets/vn/UI/quiz/quiz_paper/quiz_main_panel_9p.png" id="3_main_panel"]
[ext_resource type="Texture2D" path="res://Assets/vn/UI/quiz/quiz_paper/quiz_title_plaque_9p.png" id="4_title_plaque"]
[ext_resource type="Theme" path="res://Assets/vn/UI/quiz/quiz_theme.tres" id="5_quiz_theme"]

[node name="DanceLearning" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_quiz_theme")
script = ExtResource("1_dance_learning")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1
stretch_mode = 6

[node name="BackgroundShade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.12, 0.08, 0.05, 0.3)

[node name="MainPanel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -850.0
offset_top = -450.0
offset_right = 850.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_main_panel")
patch_margin_left = 280
patch_margin_top = 300
patch_margin_right = 260
patch_margin_bottom = 200

[node name="TitlePlaque" type="NinePatchRect" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -339.0
offset_top = 22.0
offset_right = 339.0
offset_bottom = 148.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("4_title_plaque")
patch_margin_left = 110
patch_margin_top = 52
patch_margin_right = 110
patch_margin_bottom = 52
