[gd_scene format=3 uid="uid://v12dxdm3liwu"]

[ext_resource type="Script" uid="uid://dae4jcg2p42no" path="res://Scenes/MainMenu.gd" id="1_mainmenu"]

[node name="MainMenu" type="Control" unique_id=1492494390]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mainmenu")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=114873947]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer" unique_id=1029222713]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="CenterContainer/VBox" unique_id=221565243]
layout_mode = 2
text = "纳西文化 Demo"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="CenterContainer/VBox" unique_id=437315943]
layout_mode = 2
text = "东巴文字 · 纳西古乐"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="CenterContainer/VBox"]
layout_mode = 2
text = "继续游戏"

[node name="StartButton" type="Button" parent="CenterContainer/VBox" unique_id=1663748811]
layout_mode = 2
text = "开始游戏"

[connection signal="pressed" from="CenterContainer/VBox/ContinueButton" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="CenterContainer/VBox/StartButton" to="." method="_on_start_pressed"]
